# no-www
server {
  listen       80;
  server_name  www.checkdeinpasswort.de;
  return       301 http://checkdeinpasswort.de$request_uri;
}

# serve our static files
server {
  listen       80;
  server_name  checkdeinpasswort.de;
  root         /home/static/password-checker/public;
  index        index.html;
  charset      utf-8;
  add_header   "X-UA-Compatible" "IE=Edge,chrome=1";
}
