# no-www
server {
  listen       80;
  listen       443 ssl;
  server_name  www.checkdeinpasswort.de;
  return       301 https://checkdeinpasswort.de$request_uri;
  ssl_certificate      /home/static/check-dein-passwort/web/config/tls/bundle.crt;
  ssl_certificate_key  /home/static/check-dein-passwort/web/config/tls/checkdeinpasswort_de.key;
}

# redirect to https
server {
  listen       80;
  server_name  checkdeinpasswort.de;
  return       301 https://checkdeinpasswort.de$request_uri;
}


# serve our static files
server {
  listen       443 ssl;
  server_name  checkdeinpasswort.de;
  root         /home/static/check-dein-passwort/web/public;
  index        index.html;
  charset      utf-8;
  add_header   "X-UA-Compatible" "IE=Edge,chrome=1";
  ssl_certificate      /home/static/check-dein-passwort/web/config/tls/bundle.crt;
  ssl_certificate_key  /home/static/check-dein-passwort/web/config/tls/checkdeinpasswort_de.key;
}
